#!/usr/bin/env jip
# This is a simple wrapper to count lines in a given input
# file or in a given input stream.
#
# Usage:
#   line_count.jip [-a] [-i <input>...] [-o <output>]
#   line_count.jip [--help]
#
# Options:
#   -a            Count everything, not just line
#   --help        Show this help message
#
# Inputs:
#   -i, --input <input>...    The input file to read
#                             [default: stdin]
# Outputs:
#   -o, --output <output>     The output file to write
#                             [default: stdout]


#%begin validate python
jip.check_file("input")
jip["valid"] = "Yes"
#%end validate


#%begin pipeline
run("line_count", input=args.input, output="test_run.out") | run("line_count")
#%end pipeline

