#!/usr/bin/env jip
# Run a bash command 
#
# Usage:
#   bash_runner.jip [-i <input>] [-o <output>] -c <cmd>...
#   bash_runner.jip [--help]
#
# Options:
#   --help              Show this help message
#   -c, --cmd <cmd>...  The command to run
#
# Inputs:
#   -i, --input <input>    The input file to read
#                          [default: stdin]
# Outputs:
#   -o, --output <output>     The output file to write
#                             [default: stdout]


#%begin validate python
check_file("input")
#%end validate

(${cmd})${output|arg(">")}
