#!/usr/bin/env jip
# Wraps around BWA align to align a set of reads
#
# Usage:
#   bwa_align -r <reference> -i <input> [-o <output>]
#
# Inputs:
#   -r, --reference <reference>  The genome reference (fasta file of the genome)
#   -i, --input <input>          The input file
#
# Output:
#   -o, --output <output>        Optional output file
#                                [default: stdout]

#%begin validate
check_file('reference')
#%end

bwa aln -I -t $JIP_THREADS ${reference} ${input} ${output|arg('>')}
