#!/usr/bin/env jip -p
#
# BWA/Samtools pileup
#
# Usage:
#     pileup.jip -i <input> -r <reference> -o <output>
#
# Inputs:
#     -i, --input <input>          The input file
#     -r, --reference <reference>  The genomic reference
# Outputs:
#     -o, --output <output>        The .bcf output file

out = r("${output|ext}")

ref = bash('bwa index reference.fa', outfile='reference.fa.bwt')
align = bash('bwa aln -I -t 8 ${ref|ext} ${_ctx.input}') > "${out}.sai"
sam = bash('bwa samse ${reference} ${align} ${_ctx.input}') > '${out}.sam'
bam = bash('samtools view -bSu ${sam} | samtools sort - ${outfile|ext}', outfile='${out}.sorted.bam')
dups = bash('''
java -Xmx1g -jar /apps/PICARD/1.95/MarkDuplicates.jar \
                            MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000\
                            METRICS_FILE=${out}.metrics \
                            REMOVE_DUPLICATES=true \
                            ASSUME_SORTED=true  \
                            VALIDATION_STRINGENCY=LENIENT \
                            INPUT=${bam} \
                            OUTPUT=${outfile}
''', outfile="${out}.dedupe.bam")
index = bash('samtools index ${dups}', outfile='${out}.dedupe.bam.bai')
pileup = bash('samtools mpileup -uf ${reference} ${index|ext} | bcftools view -bvcg -', output='${out}.bcf')
#%end
