#!/usr/bin/env jip
#
# initial example of a pipeline script

#%begin pipeline
ref = bash('bwa index reference.fa', outfile='reference.fa.bwt')
align = bash('bwa aln -I -t 8 ${input|ext} reads.txt > out.sai')
sam = bash('bwa samse reference.fa out.sai reads.txt > out.sam')
bam = bash('samtools view -bSu out.sam | samtools sort -  out.sorted')
dups = bash('''
java -Xmx1g -jar /apps/PICARD/1.95/MarkDuplicates.jar \
                            MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000\
                            METRICS_FILE=out.metrics \
                            REMOVE_DUPLICATES=true \
                            ASSUME_SORTED=true  \
                            VALIDATION_STRINGENCY=LENIENT \
                            INPUT=out.sorted.bam \
                            OUTPUT=out.dedupe.bam 
''')
index = bash('samtools index out.dedupe.bam')
pileup = bash('samtools mpileup -uf reference.fa out.dedupe.bam | /apps/SAMTOOLS/0.1.19/bin/bcftools view -bvcg - > out.bcf')

ref >> align >> sam >> bam >> dups >> index >> pileup
#%end
